# StreamDeckApi

./: .gitignore  StreamDeckApi.sln
StreamDeckService/: HttpServer.cs  Program.cs  StreamDeckService.csproj  Worker.cs
StreamDeckService/Properties/: launchSettings.json
